{

	"skinpart-fullbodycover": "Full Body Overlay",
	"skinpart-fullbodycover-color": "Full Body Color",
	"skinpart-fullbodycover-none": "None",
	"skinpart-fullbodycover-scaled": "[WFKA] Scales",
	"skinpart-fullbodycover-furred": "[WFKA] Fur",
	"skinpart-fullbodycover-stripes": "[WFKA] Stripes",
	"skinpart-fullbodycover-spotted": "[WFKA] Spotted",
	"skinpart-fullbodycover-calico": "[WFKA] Calico",

	"skinpart-fullbodycover2": "Full Body Extra",
	"skinpart-fullbodycover2-color": "Full Body Color",
	"skinpart-fullbodycover2-none": "None",
	"skinpart-fullbodycover2-scaled": "[WFKA] Scales",
	"skinpart-fullbodycover2-furred": "[WFKA] Fur",
	"skinpart-fullbodycover2-stripes": "[WFKA] Stripes",
	"skinpart-fullbodycover2-spotted": "[WFKA] Spotted",
	"skinpart-fullbodycover2-calico": "[WFKA] Calico",
	"skinpart-fullbodycover2-chest2": "[WKFA] Short Chest",
	"skinpart-fullbodycover2-twili_torso": "[WKFA] Twili",
	"skinpart-fullbodycover2-twili_torso2": "[WKFA] Twili Flipped",
	"skinpart-fullbodycover2-twili_torso3": "[WKFA] Twili 2",
	"skinpart-fullbodycover2-possum_body": "[WKFA] Possum Body",
	"skinpart-fullbodycover2-possum_body2": "[WKFA] Possum Body 2",
	"skinpart-fullbodycover2-deer": "[WFKA] Deer",
	"skinpart-fullbodycover2-spotted": "[WFKA] Spots",
	"skinpart-fullbodycover2-scaled": "[WFKA] Scales",
	"skinpart-fullbodycover2-calico": "[WFKA] Calico",
	"skinpart-fullbodycover2-stripes": "[WFKA] Stripes",
	"skinpart-fullbodycover2-furred": "[WFKA] Fur",
	"skinpart-fullbodycover2-spots1": "[WKFA] Leg Spots",
	"skinpart-fullbodycover2-spots7": "[WKFA] Leg+Body Spots",
	"skinpart-fullbodycover2-spots2": "[WKFA] Leg+Arm Spots",
	"skinpart-fullbodycover2-spots5": "[WKFA] Arm Spots",
	"skinpart-fullbodycover2-spots4": "[WKFA] Arm+Body Spots",
	"skinpart-fullbodycover2-spots6": "[WKFA] Body Spots",
	"skinpart-fullbodycover2-spots3": "[WKFA] Full Spots",
	"skinpart-fullbodycover2-possum_hands": "[WKFA] Possum Hands",
	"skinpart-fullbodycover2-twili_alt": "[WKFA] Twili",
	"skinpart-fullbodycover2-twili_alt2": "[WKFA] Twili Flipped",
	"skinpart-fullbodycover2-twili": "[WKFA] Twili Full",
	"skinpart-fullbodycover2-twili_alt3": "[WKFA] Twili Arms",
	"skinpart-fullbodycover2-twili_alt4": "[WKFA] Twili Flipped Arms",
	"skinpart-fullbodycover2-wolfkume": "[WKFA] Joints",
	"skinpart-fullbodycover2-kann": "[WKFA] Twili Joints",

	"skinpart-fullheadcover": "Full Head Overlay",
	"skinpart-fullheadcover-color": "Full Head Color",
	"skinpart-fullheadcover-none": "None",
	"skinpart-fullheadcover-scaled": "[WFKA] Scales",
	"skinpart-fullheadcover-furred": "[WFKA] Fur",
	"skinpart-fullheadcover-stripes": "[WFKA] Stripes",
	"skinpart-fullheadcover-spotted": "[WFKA] Spotted",
	"skinpart-fullheadcover-calico": "[WFKA] Calico",

	"skinpart-tail-shark1": "[WKFA] Shark 1",
	"skinpart-tail-bug0": "[WKFA] Bug 1",
	"skinpart-tail-bug1": "[WKFA] Bug 2",
	"skinpart-tail-bug2": "[WKFA] Bug 3",
	"skinpart-tail-bug3": "[WKFA] Bug 4",
	"skinpart-tail-bug4": "[WKFA] Bug 5",
	"skinpart-tail-possum": "[WKFA] Possum",
	"skinpart-tail-generic4": "[WKFA] Rabbit",
	"skinpart-tail-curly": "[WKFA] Curly",
	"skinpart-tail-felid": "[WKFA] Feline",
	"skinpart-tail-kann": "[WKFA] Kann",
	"skinpart-tail-wolfkann": "[WKFA] WolfKann",
	
	"skinpart-leg-kemono3": "AAAAAAAAAA!",
	"skinpart-leg-pro-r": "[WKFA] Prosthetic Right",
	"skinpart-leg-pro-l": "[WKFA] Prosthetic Left",
	"skinpart-leg-pro-b": "[WKFA] Prosthetic Both",
	
	"skinpart-tail-wolfkann": "[WKFA] WolfKann",
	"skinpart-head-wolfkann": "[WKFA] WolfKann",
	"skinpart-ear-wolfkann": "[WKFA] WolfKann",
	"skinpart-eye-wolfkann": "[WKFA] WolfKann",
	"skinpart-tail-wolfkann": "[WKFA] WolfKann",
	"skinpart-leg-wolfkann": "[WKFA] WolfKann",
	
	"skinpart-bodybase-base": "Default",
	"skinpart-bodybase": "Torso",
	"skinpart-bodybase-wolfkann": "[WKFA] WolfKann",
	
	"skinpart-headtattoo-prototattoo": "[WKFA] Protogen",
	"skinpart-headtattoo-tv-tattoo": "[WKFA] TV",
	
	"skinpart-head-wolf1": "[WKFA] Wolf",
	"skinpart-head-wolf2": "[WKFA] Coyote",
	"skinpart-head-fox1": "[WKFA] Fox",
	"skinpart-head-duck0": "[WKFA] Duck",
	"skinpart-head-duck1": "[WKFA] Duck Alt",
	"skinpart-head-dragon1": "[WKFA] Reptile",
	"skinpart-head-dragon2": "[WKFA] Dragon",
	"skinpart-head-yoshi": "[WKFA] Stubby Dragon",
	"skinpart-head-cobra0": "[WKFA] Cobra",
	"skinpart-head-cobra1": "[WKFA] Snake",
	"skinpart-head-bug0": "[WKFA] Bug",
	"skinpart-head-bird0": "[WKFA] Bird",
	"skinpart-head-bird1": "[WKFA] Bird Alt",
	"skinpart-head-possum0": "[WKFA] Possum",
	"skinpart-head-deer": "[WKFA] Deer",
	"skinpart-head-feline1": "[WKFA] Feline",
	"skinpart-head-feline2": "[WKFA] Cat",
	"skinpart-head-feline3": "[WKFA] Cat Alt",
	"skinpart-head-toaster": "[WKFA] Toaster",
	"skinpart-head-tv": "[WKFA] Television",
	"skinpart-head-baa": "[WKFA] Goat",
	"skinpart-head-bear0": "[WKFA] Bear",
	"skinpart-head-splitlip": "[WKFA] 4 Mandibles",
	"skinpart-head-splitlip2": "[WKFA] Stubby Mandibles",
	"skinpart-head-splitlip3": "[WKFA] Tiny Mandibles",
	"skinpart-head-splitlip4": "[WKFA] Tiny Stubby Mandibles",
	"skinpart-head-splitlip1": "[WKFA] 2 Mandibles",
	
	"skinpart-eyewear": "Eye-Wear",
	"skinpart-eyewear-color": "Eye-Wear Color",
	"skinpart-eyewear-none": "None",
	"skinpart-eyewear-glasses0": "[WKFA] Zyxel",
	"skinpart-eyewear-glasses1": "[WKFA] Harry",
	"skinpart-eyewear-glasses2": "[WKFA] Valentine",
	"skinpart-eyewear-glasses2-dark": "[WKFA] Vanessa",
	
	"skinpart-hair-fullcut": "[WKFA] Geck's Full Hair",
	"skinpart-hair-sidecut": "[WKFA] Geck's Hair",
	"skinpart-hair-sidecut_flipped": "[WKFA] Geck's Hair Flipped" ,
	"skinpart-hair-furslop6": "[WKFA] Kann's Hair",
	
	"skinpart-ear-bug0": "[WKFA] Bug 1",
	"skinpart-ear-bug1": "[WKFA] Bug 2",
	"skinpart-ear-bug2": "[WKFA] Bug 3",
	"skinpart-ear-bunny0": "[WKFA] Bunny",
	"skinpart-ear-shark1": "[WKFA] Shark",
	"skinpart-ear-wolf1": "[WKFA] Wolf",
	"skinpart-ear-possum": "[WKFA] Possum Back",
	"skinpart-ear-possum1": "[WKFA] Possum Forward",
	"skinpart-ear-cat1": "[WKFA] Feline",
	"skinpart-ear-cat2": "[WKFA] Lynx",
	"skinpart-ear-baah": "[WKFA] Goat",
	"skinpart-ear-baah1": "[WKFA] Droopy",
	"skinpart-ear-bear0": "[WKFA] Bear",
	"skinpart-ear-toaster0": "[WKFA] Protogen",
	"skinpart-ear-tv0": "[WKFA] Side Antenna",
	"skinpart-ear-tv1": "[WKFA] Bendy Antenna",
	"skinpart-ear-tv2": "[WKFA] Straight Antenna",
	
	"skinpart-eye-none": "None/Invisible",
	"skinpart-eye-animu0_raised": "[WKFA] Animu 0",
	"skinpart-eye-animu1_raised": "[WKFA] Animu 1",
	"skinpart-eye-animu2_raised": "[WKFA] Animu 2",
	"skinpart-eye-animu3_raised": "[WKFA] Animu 3",
	"skinpart-eye-animu4_raised": "[WKFA] Animu 4",
	"skinpart-eye-bug_raised": "[WKFA] Bug",
	"skinpart-eye-bug1_raised": "[WKFA] Bug Alt",
	"skinpart-eye-spider0": "[WKFA] Spider",
	"skinpart-eye-spider1": "[WKFA] Spider Alt",

	"skinpart-bodyextra-wolfkume": "[WKFA] Joints",
	"skinpart-bodyextra-kann": "[WKFA] Kann",
	
	"skinpart-chest-chest2": "[WKFA] Short Chest",
	"skinpart-chest-twili_torso": "[WKFA] Twili",
	"skinpart-chest-twili_torso2": "[WKFA] Twili Flipped",
	"skinpart-chest-twili_torso3": "[WKFA] Twili 2",
	"skinpart-chest-possum_body": "[WKFA] Possum Body",
	"skinpart-chest-possum_body2": "[WKFA] Possum Body 2",
	"skinpart-chest-deer": "[WFKA] Deer",
	"skinpart-chest-spotted": "[WFKA] Spots",
	"skinpart-chest-scaled": "[WFKA] Scales",
	"skinpart-chest-calico": "[WFKA] Calico",
	"skinpart-chest-stripes": "[WFKA] Stripes",
	"skinpart-chest-furred": "[WFKA] Fur",
	"skinpart-chest-bodyedit": "[DEV] CHEST TEXTURE",

	"skinpart-bodyextra-spots1": "[WKFA] Leg Spots",
	"skinpart-bodyextra-spots7": "[WKFA] Leg+Body Spots",
	"skinpart-bodyextra-spots2": "[WKFA] Leg+Arm Spots",
	"skinpart-bodyextra-spots5": "[WKFA] Arm Spots",
	"skinpart-bodyextra-spots4": "[WKFA] Arm+Body Spots",
	"skinpart-bodyextra-spots6": "[WKFA] Body Spots",
	"skinpart-bodyextra-spots3": "[WKFA] Full Spots",
	"skinpart-bodyextra-possum_hands": "[WKFA] Possum Hands",
	"skinpart-bodyextra-twili_alt": "[WKFA] Twili",
	"skinpart-bodyextra-twili_alt2": "[WKFA] Twili Flipped",
	"skinpart-bodyextra-twili": "[WKFA] Twili Full",
	"skinpart-bodyextra-twili_alt3": "[WKFA] Twili Arms",
	"skinpart-bodyextra-twili_alt4": "[WKFA] Twili Flipped Arms",
	
	"skinpart-horn-deer1": "[WKFA] Deer 1",
	"skinpart-horn-deer2": "[WKFA] Deer 2",
	"skinpart-horn-deer3": "[WKFA] Deer 3",
	"skinpart-horn-baah": "[WKFA] Goat",
	"skinpart-horn-dragon2": "[WKFA] Stubby",
	
	"skinpart-headnose": "Use Colored Nose?",
	"skinpart-headnose-color": "Nose Color",
	"skinpart-headnose-possum_nose": "Yes",
	"skinpart-headnose-none": "No",

	"skinpart-tailbonus": "Tail Overlay",
	"skinpart-tailbonus-color": "Nose Color",
	"skinpart-tailbonus-none": "None",
	"skinpart-tailbonus-twili": "[WKFA] Dusk",
	"skinpart-tailbonus-twili2": "[WKFA] Twilight",

	"skinpart-tailbonus-scaled": "[WKFA] Scaled",
	"skinpart-tailbonus-furred": "[WKFA] Furred",
	"skinpart-tailbonus-stripes": "[WKFA] Stripes",
	"skinpart-tailbonus-spotted": "[WKFA] Spotted",
	"skinpart-tailbonus-spotted_full": "[WKFA] Spotted Half",
	"skinpart-tailbonus-calico": "[WKFA] Calico Half",
	"skinpart-tailbonus-calico_full": "[WKFA] Calico",

	"skinpart-wings": "Wings",
	"skinpart-wings-color": "Wings Color",
	"skinpart-wings2-color": "Wings Alt Color",
	
	"skinpart-wings-none": "None",
	"skinpart-wings-spiderlegs": "[WKFA] Spider Legs",
	"skinpart-wings-dragon": "[WKFA] Lil Dragon",
	"skinpart-wings-dragon1": "[WKFA] Dragon",
	"skinpart-wings-dragon1-skeleton": "[WKFA] Skeleton Dragon",
	"skinpart-wings-insect": "[WKFA] Insect 1",
	"skinpart-wings-insect2": "[WKFA] Insect 2",
	"skinpart-wings-insect3": "[WKFA] Insect 3",
}
